@mobile-width-only: ~"(max-width:767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@color-border-main-nav: #ececec;
@color-hover-element: #63d1bb;
@color-interior: #63d1bb;
@color-toys: #56c3b2;
@color-text: #444444;