html, body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    line-height: 30px;
    font-family: "OpenSans Light", "Arial", sans-serif;
    text-transform: none;
    text-decoration: none;
    font-weight: 400;
}

@font-face {
    font-family: "OpenSans Light";
    src: url("../fonts/opensanslight.woff2"),
        url("../fonts/opensanslight.woff");
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/opensans.woff2"),
        url("../fonts/opensans.woff");
}

@font-face {
    font-family: "Tahoma";
    src: url("../fonts/Tahoma.ttf");
}

@font-face {
    font-family: "Verdana";
    src: url("../fonts/Verdana.ttf");
}

@font-face {
    font-family: "Verdana Bold";
    src: url("../fonts/Verdana-bold.ttf");
    font-weight: 800;
}