.container {
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

a {
    color: #000;
    text-decoration: none;
}

legend {
    //position: relative;
    left: 30px;
}

::-webkit-input-placeholder {
    color: @color-text;
    font-family: "Verdana";
    font-size: 16.87px;
    line-height: 18.98px;
    opacity: 0.3;
    letter-spacing: -0.6px;
  }
  
  ::-moz-placeholder {
    color: @color-text;
    font-family: "Verdana";
    font-size: 16.87px;
    line-height: 18.98px;
    opacity: 0.3;
    letter-spacing: -0.6px;
  }
  
  :-moz-placeholder {
    color: @color-text;
    font-family: "Verdana";
    font-size: 16.87px;
    line-height: 18.98px;
    opacity: 0.3;
    letter-spacing: -0.6px;
  }
  
 :-ms-input-placeholder {
    color: @color-text;
    font-family: "Verdana";
    font-size: 16.87px;
    line-height: 18.98px;
    opacity: 0.3;
    letter-spacing: -0.6px;
  }

@media @tablet-width {
    ::-webkit-input-placeholder {
        color: @color-text;
        font-family: "Verdana";
        font-size: 16.87px;
        line-height: 18.98px;
        opacity: 0.3;
        letter-spacing: 0.7px;
      }
      
      ::-moz-placeholder {
        color: @color-text;
        font-family: "Verdana";
        font-size: 16.87px;
        line-height: 18.98px;
        opacity: 0.3;
        letter-spacing: 0.7px;
      }
      
      :-moz-placeholder {
        color: @color-text;
        font-family: "Verdana";
        font-size: 16.87px;
        line-height: 18.98px;
        opacity: 0.3;
        letter-spacing: 0.7px;
      }
      
     :-ms-input-placeholder {
        color: @color-text;
        font-family: "Verdana";
        font-size: 16.87px;
        line-height: 18.98px;
        opacity: 0.3;
        letter-spacing: 0.7px;
      }
}


@media @desktop-width {
    .container {
        max-width: 1150px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

