.about {
    background-color: #fff;
    margin: auto;
    margin-bottom: 10px;

    &__title {
        font-family: "Verdana Bold";
        font-size: 24px;
        line-height: 30px;
        margin-left: -2px;
        margin-bottom: 26px;

        &--reviews {
            margin-top: 31px;
        }
    }

    &__items-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__column-wrapper {
        display: flex;
        flex-direction: column;
    }

    &__item {
        font-family: "Verdana Bold";
        font-size: 16px;
        line-height: 20.8px;
        padding-top: 16px;

        &--flag {
            padding-top: 26px;
        }

        &--heart {
            padding-top: 20px;
        }

        &--rocket {
            padding-top: 26px;
        }

        &--present {
            padding-top: 19px;
        }
    }

    &__item--wrapper {
        display: flex;
        flex-direction: column;
        height: 155px;
        box-sizing: border-box;
        padding-top: 5px;
        width: 100%;
    }

    &__text {
        letter-spacing: 0.33px;
    }

    &__name {
        font-family: "Verdana Bold";
        font-size: 14px;
        line-height: 20px;
        margin-top: 19px;
        margin-bottom: 6px;
    }

    &__mail {
        margin-top: 1px;
    }

    &__page-controller {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 103px;
    }

    &__radio {
        display: none;
    }

    &-arrow-svg {
        margin: auto;
    }

    &__radio-item--prev {
        font-size: 0;
        width: 50%;
        cursor: pointer;
        display: flex;

        border: 1px solid @color-border-main-nav;
        min-width: 125px;
        height: 50px;
    }

    &__radio-item--next {
        font-size: 0;
        width: 50%;
        cursor: pointer;
        display: flex;

        border: 1px solid @color-border-main-nav;
        min-width: 125px;
        height: 50px;
    }

    .page-controller {
        &__wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
            margin-top: 13px;
            margin-bottom: 90px;
        }
    }
}

.mishka-icon-about {
    &--flower {
        margin-left: 8px;
    }

    &--heart {
        margin-left: 7px;
        margin-top: 6px;
    }

    &--ball {
        margin-left: 3px;
        margin-top: 2px;
    }

    &--rocket {
        margin-top: 4px;
        margin-left: -7px;
    }

    &--present {
        margin-left: 3px;
        margin-top: 2px;
    }
}

@media @tablet-width {
    .about.container {
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 17px;
    }

    .about {
        &__title {
            font-size: 40px;
            line-height: 50px;
            margin-left: -4px;
            letter-spacing: -0.3px;
            margin-bottom: 47px;
        }

        &__items-wrapper {
            width: 100%;
            flex-direction: row;
        }

        &__column-wrapper {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        &__item {
            width: 100%;
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 32px;
        }

        &__title-btn-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        &__slider-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        &__background-image {
            background-image: url("../img/review@2x.png");
            background-size: 351px auto;
            background-repeat: no-repeat;
            height: 458px;
            margin-left: -50px;
            margin-top: 30px;
        }

        &__reviews-wrapper {
            margin-top: -414px;
            margin-bottom: 84px;
        }

        &__text {
            letter-spacing: 1.35px;
            margin-top: 5px;
            margin-bottom: -8px;
        }

        &__name {
            font-size: 16px;
        }

        &__mail {
            letter-spacing: 1.2px;
        }

        &__radio-item {
            width: 88px;
        }

        &__radio-item--prev {
            width: 93px;
            min-width: 0px;
            border: none;
        }

        &__radio-item--next {  
            width: 88px;
            min-width: 0px;
            border: none;;
        }

        .page-controller {
            &__wrapper {
                width: 176px;
                margin-right: 18px;
                margin-top: 20px;
                display: flex;
                background-color: #000;
                margin-right: 0;
            }
        }

        &-arrow-svg {
            fill: #000000;
        }
    }

    .about__radio-item:hover  .about-arrow-svg {
        fill: #666666;
    }

    .about__radio-item:active  .about-arrow-svg {
        fill: #b2b2b2;
    }
}

@media @desktop-width {
    .about {
        &__title {
            font-size: 50px;
            line-height: 57px;
            margin-left: 172px;
            margin-top: 44px;
            margin-bottom: 45px;
        }

        &__item {
            width: 350px;
        }

        &__items-wrapper {
            margin: auto;
            width: 700px;
            margin-bottom: 39px;
        }

        &__column-wrapper {
            width: 350px;
        }

        &__background-image {
            margin-left: 0px;
        }

        &__reviews-wrapper {
            margin-top: -434px;
        }

        &__text {
            margin-left: 176px;
            margin-right: 170px;
            margin-top: 4px;
        }

        &__slider-wrapper {
            margin-left: 175px;
            margin-top: 1px;
        }
    }
}