.btn {
    font-family: "OpenSans";
    font-size: 16px;
    line-height: 16px;
    box-sizing: border-box;
    height: 52px;
    border: 2px solid @color-text;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    font-weight: 900;
    padding-bottom: 3px;

    &--featured {
        min-width: 253px;
        width: 100%;
        margin-top: 10px;
    }
}