.catalog {
    &-item {
        &__item {
            display: flex;
            flex-direction: column;
        }

        &__image {
            margin: auto;
            width: 100%;
            max-width: 430px;
        }

        &__image img {
            width: 100%;
            height: 100%;
            max-width: 430px;
        }

        &__description {
            margin: auto;
            //border: 1px solid @color-border-main-nav;
            border: 1px solid #000;
            width: 100%;
            min-height: 178px;
            box-sizing: border-box;
            margin-top: -10px;
            margin-bottom: 31px;
            padding-top: 10px;            
            padding-left: 27px;
            padding-right: 25px;
            max-width: 430px;
        }

        &__item-name {
            font-family: "Verdana Bold";
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 7px;

            &--desktop {
                display: none;
            }
        }

        &__item-options {
            margin-top: 1px;
            letter-spacing: 0.2px;
            padding-bottom: 2px;
        }

        &__price-wrapper {
            height: 72px;
            border-top: 1px solid #add;
            width: 100%;
            background-color: #dad;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__price {
            font-family: "Verdana Bold";
            font-size: 14px;
            line-height: 24px;
            margin-top: -2px;
        }

        &__icon-cart-svg {
            margin-top: -6px;
        }
    }
}

@media @tablet-width {
    .catalog.container {
        padding-left: 51px;
        padding-right: 50px;
    }

    .catalog-item {
        &__item {
            flex-direction: row;
            background-color: #add;
            margin-bottom: 44px;
        }

        &__image img {
            width: 334px;
            max-width: none;
        }

        &__description {
            border-left: none;
            margin-top: 0;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        &__item-name {
            font-size: 18px;
            margin-left: -1px;
            margin-top: 15px;
        }

        &__item-options {
            margin-left: -1px;
            letter-spacing: 0.7px;
            margin-top: 7px;
        }

        &__price {
            font-size: 16px;
            margin-top: -4px;
            margin-left: 4px;
        }

        &__icon-cart-svg {
            margin-top: -8px;
            margin-right: 6px;
        }
    }
}

@media @desktop-width {
    .catalog.container {
        width: 1150px;
        margin: auto;
    }

    .catalog-item {
        &__item {
            width: 350px;
            flex-direction: column;
            padding-right: 35px;
            margin-left: 0px;
            margin-right: 0px;
        }

        &__description {
            width: 315px;
            border: 1px solid #000;
            height: 195px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: -9px;
            padding-top: 23px;
        }

        &__item:nth-child(2n) {
            padding-left: 16px;
            padding-right: 16px;
        }

        &__item:nth-child(3n) {
            padding-left: 35px;
            padding-right: 0px;
        }

        &__image img {
            width: 316px;
            height: 462px;
        }

        &__image {
            margin: 0;
        }

        &__wrapper {
            display: flex;
            flex-direction: row;
        }

        &__item-name {
            margin-left: -2px;
            margin-top: 0;

            &--desktop {
                display: inline;
            }

            &--mobile-tablet {
                display: none;
            }
        }

        &__price {
            margin-top: -2px;
            margin-left: -1px;
        }
    }
}