.catalog-navigation {
    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__item {
        width: 100%;
        height: 103px;
        padding-left: 28px;
        box-sizing: border-box;   
        padding-top: 25px;   
        cursor: pointer;

        &--interior {
            background-color: @color-interior;
            margin-top: -74px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 22px;
                right: 36px;
                width: 42px;
                height: 64px;
                background-image: url(../img/sprite.svg);
                background-position: -51px -13px;
                opacity: 0.5;
            }

            &:hover {
                height: 108px;
                margin-top: -79px;
            }

            &:hover::after {
                opacity: 0.7;
            }

            &:active::after {
                opacity: 0.3;
            }
        }

        &--toys {
            background-color: @color-toys;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 20px;
                right: 26px;
                width: 62px;
                height: 62px;
                background-image: url(../img/sprite.svg);
                background-position: 198px -15px;
                opacity: 0.5;
            }

            &:hover {
                height: 108px;
                margin-top: -5px;
            }

            &:hover::after {
                opacity: 0.7;
            }

            &:active::after {
                opacity: 0.3;
            }
        }
    }

    &__text {
        margin: 0;
        font-family: "Tahoma";
        font-size: 18px;
        line-height: 24px;
        color: #fff;
    }
}

.catalog-navigation__item--interior:active ~ .catalog-navigation__text {
    opacity: 0.3;
}

@media @tablet-width {
    .catalog-navigation {
        &__wrapper {
            flex-direction: row;
            justify-content: center;
            //justify-content: space-between;
        }

        &__item {
            height: 119px;
            margin-top: -124px;
            width: 334px;
            padding-top: 27px;
            padding-left: 35px;
            
            &--interior {
                &::after {
                    top: 29px;
                }

                &:hover {
                    margin-top: -130px;
                    height: 130px;
                }
            }

            &--toys {
                &::after {
                    top: 30px;
                    right: 33px;
                }

                &:hover {
                    margin-top: -130px;
                    height: 130px;
                }
            }
        }

        &__text {
            font-size: 20px;
            line-height: 30px;
        }

        &__zigzag {
            height: 24px;
            width: 100%;
            background-image: url(../img/zigzag-fill-desktop.svg);
            margin-top: -17px;
            position: relative;
            background-position: center;
            /* background-repeat: no-repeat; */
        }
    }
}

@media @desktop-width {
    .catalog-navigation {
        &__item {
            width: 525px;
            margin-top: -121px;
            height: 137px;
        }

        &__zigzag {
            background-image: url("../img/zigzag-fill-desktop2.svg");
            height: 34px;
            background-position: center;
            margin-top: -36px;
            border-bottom: 2px solid #fff;
        }
    }
}