.featured {
    padding-top: 7px;
    display: flex;
    flex-direction: column;

    &__wrapper {
        margin: auto;
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    &__title {
        font-size: 24px;
        line-height: 30px;
        font-family: "Verdana Bold";
        margin-right: -2px;
        margin-bottom: 3px;
    }

    &__catchy-text {
        font-family: "OpenSans";
        color: @color-hover-element;
        font-size: 16px;
        line-height: 16px;
        text-transform: uppercase;
        margin-top: 4px;
        letter-spacing: 0.6px;
        margin-bottom: 24px;
    }

    &__text {
        line-height: 25px;
        color: @color-text;
        letter-spacing: 0.4px;
    }

    &__text--desktop {
        display: none;
    }

    &__text--mobile-tablet {
        margin-bottom: 16px;
        margin-top: 1px;
    }

    &__table {
        color: @color-text;
        margin-top: 15px;
        margin-left: -2px;
        width: 100%;
        margin: auto;
        //background-color: #dad;

        &-tr {
            height: 38px;
        }

        &-td {
            padding: 0;
            border-bottom: 1px solid @color-border-main-nav;
        }

        &-td:first-child {
            min-width: 94px;
            width: 37%;
        }
    }

    &__photo {
        margin-top: 27px;
        margin-bottom: 13px;
        display: flex;

        & picture {
            margin: auto;
            height: 100%;
            max-height: 315px;
        }
    }

    &__price-text {
        font-family: "Verdana Bold";
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        margin-top: 23px;
        margin-bottom: 26px;
    }

    &__column {
        &--btn-price {
            margin-top: -13px;
        }
    }
}

@media @tablet-width {
.featured.container {
    padding-left: 50px;
    padding-right: 50px;
}

    .featured {
        &__wrapper {
            flex-direction: row;
            flex-wrap: wrap;
            //background-color: #93D1D1;
            justify-content: space-between;
            margin-top: 5px;
        }

        &__title {
            font-size: 40px;
            line-height: 50px;
            margin-top: 18px;
            margin-left: -6px;
            letter-spacing: -0.3px;
        }

        &__column {
            &--left {
                width: 44%;
                min-width: 262px;
                margin-top: 20px;
            }

            &--btn-price {
                margin-top: -57px;
            }
        }

        &__text {
            margin-bottom: 37px;
            line-height: 29px;

            &--mobile-tablet {
                margin-top: 14px;
                line-height: 30px;
            }
        }

        &__catchy-text {
            width: 100px;
            margin-top: 30px;
            margin-right: 13px;
            text-align: center;
        }

        &__table {
            margin-top: 37px;
            margin-left: -2px;

            &-td:first-child {
                min-width: 94px;
                width: 33%;
            }
        }

        &__photo {
            margin-top: 43px;
        }

        &__price-text {
            margin-bottom: 33px;
            font-size: 18px;
        }
    }
}

@media @desktop-width {
    .featured {
        margin: auto;

        &__title {
            font-size: 50px;
            line-height: 57px;
            margin-top: 92px;
            margin-right: 346px;
            letter-spacing: -0.5px;
            position: relative;
        }

        &__wrapper {
            //background-color: #add;
        }

        &__catchy-text {
            order: -1;
            margin-top: 108px;
            margin-left: 31px;
        }

        &__text {
            &--mobile-tablet {
                display: none;
            }

            &--desktop {
                display: inline;
                letter-spacing: 1.1px;
                font-family: "OpenSans";
            }
        }

        &__column {
            &--left {
                padding-left: 174px;
                box-sizing: border-box;
                margin-top: 34px;
                width: 466px;
            }

            &--btn-price {
                margin-top: 15px;
                margin-left: 4px;            
            }
        }

        &__table {
            margin-top: 51px;
            letter-spacing: 0.5px;

            &-td:first-child {
                width: 96px;
            }
        }

        &__photo {
            width: 525px;
            height: 636px;
            margin-top: -284px;
        }
    }
}