.introduce { 
    &__image {
        margin: 0 auto;
        background-image: url("../img/hero-mobile@2x.png");
        width: 100%;
        height: 373px;
        background-size: 574px auto;
        background-position: top center;
    }

    &__wrapper {
        display: flex;
    }

    &__title {
        font-size: 24px;
        line-height: 30px;
        font-family: "Verdana Bold";
        text-align: center;
        margin: auto;
        margin-top: 86px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media @tablet-width {
    .introduce {        
            &__image {
                background-image: url("../img/hero-desktop@2x.png");
                width: 100%;
                height: 750px;
                background-repeat: no-repeat;
                background-size: 1144px auto;
                background-position: top center;
                margin-top: -62px;
                background-repeat: no-repeat;
            }

            &__title {
                font-size: 40px;
                line-height: 50px;
                margin-top: 151px;
            }
        }
}

@media @desktop-width {
    .introduce {
        &__image {
            margin-top: -2px;
        }

        &__title {
            font-size: 50px;
            line-height: 57px;
            margin-top: 155px;
        }
    }
}