#map {
    height: 460px;
    background-color: #add;
    width: 100%;
}

@media @tablet-width {
    #map {
        margin-top: 55px;
    }
}

@media @desktop-width {
    #map {
        width: 525px;
        margin-left: 50px;
        margin-top: 57px;
    }
}