.order-form {
    &__wrapper {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-top: -4px;
    }

    &__text {
        font-size: 14.76px;
        font-family: "OpenSans";
        line-height: 25.31px;
        color: @color-text;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
        letter-spacing: -0.4px;
        margin-bottom: 29px;

        &--tablet-desktop {
            display: none;
        }
    }

    &__block {
        border: none;
        //border-top: 1px solid @color-radio;
        display: flex;
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
        margin-bottom: 17px;

        &--color-checkbox {
            margin-bottom: 5px;
        }

        &--name {
            margin-bottom: 16px;
        }

        &--tel {
            margin-bottom: 19px;
        }
    }

    &__block-title {
        top: -9px;
        color: @color-hover-element;
        font-family: "OpenSans";
        font-size: 16.87px;
        line-height: 16.87px;
        font-weight: 800;
        text-transform: uppercase;
        margin-left: -1px;
        padding-right: 28px;
        margin-bottom: 32px;
        position: relative;
        left: 0px;
        width: 100%;
        top: 0px;

        &::after {
            content: "";
            position: absolute;
            width: 76%;
            height: 1px;
            top: 8px;
            right: 0;
            background-color: @color-radio;
        }

        &--color {
            margin-bottom: 38px;
            padding-right: 22px;
        }

        &--name {
            margin-bottom: 35px;
            padding-right: 24px;
        }

        &--tel {
            padding-right: 32px;
            margin-bottom: 12px;
        }

        &--mail {
            padding-right: 29px;
            margin-bottom: 11px;
        }

        &--textarea {
            padding-bottom: 2px;
        }
    }

    &__element-wrapper {
        font-size: 16.87px;
        line-height: 18.98px;
        font-family: "Verdana Bold";
        margin-left: 63px;
        margin-bottom: 33px;
        letter-spacing: -0.7px;

        &--interior {
            width: 197px;
        }

        &--name,
        &--tel,
        &--mail,
        &--textarea {
            margin-left: 0;
            display: flex;
            flex-direction: column;
            margin-bottom: 24px;
            margin-top: 0px;
        }

        &--tel {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                background-size: 25px 24px;
                width: 25px;
                height: 24px;
                top: 9px;
                right: 8px;
                background-image: url("../img/icon-phone.svg");
                opacity: 0.2;
                background-repeat: no-repeat;
            }
        }

        &--mail {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                background-size: 36px 33px;
                width: 36px;
                height: 31px;
                background-image: url(../img/icon-mail.svg);
                top: 8px;
                right: 2px;         
                opacity: 0.2;
                background-repeat: no-repeat;
            }
        }

        &--textarea {
            margin-bottom: 40px;
        }
    }

    &__radio-label,
    &__checkbox-label {
        cursor: pointer;
    }

    &__radio-label {
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0px;
            left: -61px;
            background-color: #fff;
            border-radius: 50%;
            border: 10px solid #fff;
            box-shadow: 0px 0px 0px 2px @color-text;
        }

        &:hover::before {
            box-shadow: 0px 0px 0px 2px @color-radio;
        }

        &:active::before {
            box-shadow: 0px 0px 0px 2px @color-radio-down;
        }        

        &--toy::before {
            top: -6px;
        }
    }

    &__checkbox-label {
        position: relative;
        letter-spacing: -0.7px;
        
        &::before {
            content: "";
            position: absolute;
            width: 36px;
            height: 37px;
            top: -9px;
            left: -63px;
            background-color: #fff;
            border: 2px solid @color-text;
        }

        &:hover::before {
            border: 2px solid @color-radio;
        }

        &:active::before {
            border: 2px solid @color-radio-down;
        }        
    }

    &__block--color-checkbox  &__element-wrapper {
        margin-top: 27.5px;
        margin-bottom: 46.5px;   
    }

    &__text-label {
        margin-bottom: 4px;
    }

    &__element-wrapper  input[type="radio"],
    &__element-wrapper  input[type="checkbox"] {
        display: none;
        background-color: transparent;
    }

    input[type=radio]:checked + &__radio-label::before {
        background-color: @color-radio;
    }

    input[type=checkbox]:checked + &__checkbox-label::before {
        background-image: url(../img/tick@2x.svg);
        background-size: 22px 17px;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__email-input {
        &--tablet-desktop {
            display: none;
        }
    }

    input[type="checkbox"] {
        background-color: transparent;
    }

    input[type="text"],
    input[type="tel"] {
        font-family: "Verdana";
        font-size: 16.87px;
        line-height: 18.98px;
        height: 51px;
        box-sizing: border-box;
        border: 0;
        border-bottom: 2px solid #000;
        outline: none;
        padding-bottom: 5px;
        color: @color-text;
        background-color: transparent;

        &:valid {
            border-bottom: 2px solid #000;
            color: @color-text;
        }

        &:hover {
            border-bottom: 2px solid @color-radio;
        }

        &:not(:placeholder-shown):invalid {
            border-bottom: 2px solid @color-invalid;
        }

        &:focus {
            outline: none;
            border-bottom: 2px solid @color-radio;
        }
    }

     textarea {
        width: 100%;
        height: 149px;
        box-sizing: border-box;
        border: 2px solid @color-text;
        padding-top: 15px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 15px;
        resize: none;

        &:valid {
            border: 2px solid #000;
            color: @color-text;
        }

        &:hover {
            border: 2px solid @color-radio;
        }

        &:not(:placeholder-shown):invalid {
            border: 2px solid @color-invalid;
        }

        &:focus {
            outline: none;
            border: 2px solid @color-radio;
        }
    }

    &__btn-field-wrapper {
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 58px;
    }
}

@media @tablet-width {
    .order-form {
        &__wrapper--grey {
            background-color: @color-footer;
        }

        &__text {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 16px;
            line-height: 30px;

            &--tablet-desktop {
                display: inline;
            }

            &--mobile {
                display: none;
            }

            &--tablet-desktop&--introduce {
                padding: 0px;
                margin-top: -4px;
                letter-spacing: 0px;
                margin-bottom: 63px;
            }

            &--required {
                margin: 0;
                padding: 0;
                letter-spacing: 0px;
                margin-top: 9px;
            }
        }

        &__block {
            border: none;
            padding-left: 50px;
            padding-right: 50px;
            margin: 0;
        }

        &__block-wrapper {
            display: flex;
            flex-direction: row;

            &--type {
                margin-top: 16px;
                margin-bottom: 94px;
            }

            &--color {
                margin-bottom: 112px;
            }

            &--name {
                margin-bottom: 100px;
            }

            &--tel {
                margin-bottom: -11px;
            }

            &--mail {
                margin-bottom: 100px;
            }
        }

        &__block-title {
            width: 25%;
            display: flex;
            left: 2px;

            &::after {
                display: none;
            }
        }

        &__content-wrapper {
            width: 75%;

            &--checkbox {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: -24px;
            }
        }

        &__radio-label {           
            &::before {
                width: 21px;
                height: 21px;
                top: -13px;
                left: -80px;
                border-radius: 50%;
                border: 14px solid #fff;
            }
        }

        &__element-wrapper {
            font-size: 16px;
            line-height: 30px;
            margin-left: 82px;
            margin-top: -7px;
            letter-spacing: 1.3px;
            margin-bottom: 52px;

            &--interior {
                width: 100%;
            }

            &--checkbox {
                width: 33%;
                box-sizing: border-box;
            }

            &--name {
                display: flex;
                flex-direction: row;
                margin-left: 0px;
                margin-bottom: 41px;
            }

            &--tel {
                margin-left: 0;

                &::after {
                    top: 2px;
                    right: 25px;                
                }
            }

            &--mail {
                margin-left: 0;

                &::after {
                    top: 1px;
                    right: 19px;
                }
            }

            &--textarea {
                margin-left: 0;
                margin-bottom: 53px;
            }

            &--textarea {
                margin-top: -17px;
            }
        }

        &__checkbox-label {    
            letter-spacing: 1.5px;
            font-family: "Verdana Bold";

            &::before {
                width: 50px;
                height: 48px;
                top: -15px;
                left: -81px;
                background-color: transparent;
            }
        }

        &__text-label {
            padding-right: 23px;
            margin-left: 3px;
        }

        &__input-name {
            width: 100%;
            margin-top: -9px;
            padding-left: 16px;
            padding-right: 16px;
        }

        &__email-input {
            &--tablet-desktop {
                display: flex;
                margin-top: -9px;
                padding-left: 17px;
                padding-right: 60px;
            }

            &--mobile {
                display: none;
            }
        }

        &__btn-field-wrapper {
            padding-left: 50px;
            padding-right: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: "OpenSans";
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 52px;
        }

        textarea {
            height: 142px;
        }

        &__element-wrapper--checkbox:nth-child(2n)  &__checkbox-label::before {
                left: -66px;
        }

        &__element-wrapper--checkbox:nth-child(2n)  &__checkbox-label {
            padding-left: 15px;
        }
    }

    input[type="tel"] {
        margin-top: -9px;
        padding-left: 17px;
        padding-right: 60px;
    }

    .order-form__block--color-checkbox .order-form__element-wrapper {
        margin-top: 16px;
        margin-bottom: 30.5px;
    }

    .order-form__wrapper--grey.order-form__wrapper--color {
        margin-top: -82px;
        padding-top: 78px;
        height: 248px;
        margin-bottom: 70px;
    }

    .order-form__wrapper--grey.order-form__wrapper--tel-mail {
        margin-top: -74px;
        padding-top: 70px;
        height: 178px;
        margin-bottom: 85px;
    }

    input[type=checkbox]:checked + &__checkbox-label::before {
        background-image: url(../img/tick@2x.svg);
        background-size: 32px 22px; 
    }
}

@media @desktop-width {
    .order-form {
        &__wrapper {
            padding-left: 64px;

            &--big {
                margin: auto;
                width: 1150px;
                padding-left: 0;
            }
        }

        &__text {
            &--introduce {
                margin-top: -8px;
                margin-left: 224px;
                margin-right: 224px;
            }

            &--tablet-desktop&--introduce {
                margin-top: -8px;
            }
        }

        &__block-title {
            width: 110px;
        }

        &__element-wrapper {
            &--checkbox {
                width: 181px;
            }

            &--tel {
                &::after {
                    top: 0px;
                    right: 6px;
                }
            }

            &--mail {
                &::after {
                    top: -2px;
                    right: 1px;
                }
            }
        }

        &__element-wrapper--checkbox:nth-child(2n)  &__checkbox-label::before {
            left: -81px;
        }

        &__element-wrapper--checkbox:nth-child(2n)  &__checkbox-label {
            padding: 0;
        }

        &__block-title {
            &--mail {
                margin-left: -12px;
                margin-right: 12px;
            }
        }

        &__btn-field-wrapper {
            padding-left: 224px;
            padding-right: 224px;
            padding-top: 35px;
            margin-bottom: 48px;
        }

        &__content-wrapper {
            &--checkbox {
                width: 920px;
            }

            &--input {
                width: 700px;
            }
        }
    }

    .order-form__wrapper--grey.order-form__wrapper--color {
        height: 173px;
        margin-bottom: 74px;
    }
}