.page-name__wrapper.container {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    box-sizing: border-box;
    margin: auto;
}

.page-name {
    height: 177px;
    width: 100%;
    display: flex;
    margin-bottom: 29px;
    background-color: @color-footer;

    &__text {
        font-family: "Verdana Bold";
        font-size: 24px;
        line-height: 30px;
        margin-top: 7px;
    }
}

@media @tablet-width {
    .page-name {
        height: 164px;

        &__text {
            font-size: 40px;
            line-height: 50px;
            margin-top: -30px;
        }

        &__zigzag {
            background-image: url(../img/zigzag-fill-desktop.svg);
            width: 100%;
            height: 23px;
            margin-top: -42px;
            margin-bottom: 68px;
        }
    }
}

@media @desktop-width {
    .page-name {
        height: 254px;
        margin-bottom: 0;

        &__text {
            font-size: 50px;
            line-height: 57px;
            margin-top: 23px;
            letter-spacing: -0.3px;
        }

        &__zigzag {
            background-image: url("../img/zigzag-fill-desktop2.svg");
            margin-bottom: 122px;
            margin-top: -16px;        
            background-position-x: center;
        }
    }
}