.zigzag2 {
    background-image: url("../img/zigzag2-mobile.svg");
    height: 6px;
    margin-top: 34px;
    margin-bottom: 9px;
}

@media @tablet-width {
    .zigzag2 {
        background-image: url("../img/zigzag2-tablet.svg");
        height: 17px;

        &--before-about {
            margin-top: 52px;
            margin-bottom: 13px;
        }
    }
}

@media @desktop-width {
    .zigzag2 {
        background-image: url("../img/zigzag2-desktop.svg");
        height: 23px;

        &--before-about {
            margin-top: 75px;
        }

        &--after-about {
            margin-top: 33px;
        }
    }
}